<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        .button-manus{
            background-color:rgb(88, 131, 162);
            position: fixed;
            top: 20px;
            width:200px;
            display:flex;
            justify-content: center;
            padding: 5px;    

        }
        

        .manus{
            background-color: brown;
            height:20px;
            top:0px;
            padding:5px  10px;
            border-radius: 20px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="button-manus">
    <img src="c:\Users\admin\Downloads\share.png" class="manus"/>
     <img src="c:\Users\admin\Downloads\relieved.png" class="manus"/>
     <img src="c:\Users\admin\Downloads\change-management.png" class="manus"/>
     <img src="c:\Users\admin\Downloads\media.png" class="manus"/>    
    
    </div>  
</body>
</html>